{
  "name": "diet-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"nodemon server.js\"",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run tests/unit --passWithNoTests",
    "test:integration": "vitest run tests/integration",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "start:server": "node server.js",
    "db:migrate": "node scripts/run-migrations.mjs",
    "db:import:diets": "node scripts/import-diet-pdfs.mjs",
    "db:rebuild:conversions": "node scripts/rebuild-packages-from-recipes.mjs",
    "db:enrich:nutrition": "node scripts/enrich-product-nutrition.mjs",
    "db:fill:nutrition": "node scripts/fill-missing-nutrition.mjs",
    "db:tag:ingredients": "node scripts/auto-tag-ingredients.mjs",
    "db:setup": "npm run db:migrate && npm run db:import:diets && npm run db:rebuild:conversions",
    "db:setup:full": "npm run db:setup && npm run db:enrich:nutrition && npm run db:tag:ingredients && npm run db:fill:nutrition"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "nodemailer": "^6.10.1",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "sequelize": "^6.37.6",
    "sqlite3": "^5.1.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@types/socket.io": "^3.0.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/eslint-plugin": "1.1.25",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^26.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vitest": "^3.0.2"
  }
}
